# PowerOfGod

./: .classpath  .gitignore  AndroidManifest.xml  Current Release.txt  Finished Tasks.txt  LICENSE  Privacy.txt  README.TXT  README.md  TODO.txt  main_image_website.pdn  project.properties
Android/: Alpha 1.2.0.apk  Alpha 1.2.1.apk  keystore.jks  (+1 more)
Android/PowerofGod/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Android/PowerofGod/app/src/androidTest/java/apdevelopment/powerofgod/: ApplicationTest.java
Android/PowerofGod/app/src/main/: AndroidManifest.xml
Android/PowerofGod/app/src/main/java/Bible/: BibPlan.java  Bible.java  BiblePlans.java  BibleVersion.java  InvalidBibPlanException.java
Android/PowerofGod/app/src/main/java/Books/: Book.java  ISConverter.java
Android/PowerofGod/app/src/main/java/Books/NewTestament/: Corinthians2.java  Hebrews.java  James.java  Revelation.java  Thessalonians2.java  Timothy2.java
Android/PowerofGod/app/src/main/java/Books/OldTestament/: Amos.java  Dueteronomy.java  Genesis.java  Joshua.java  Nahum.java  Numbers.java  Zephaniah.java
Android/PowerofGod/app/src/main/java/apdevelopment/powerofgod/: JsonWriteException.java  POGActivity.java  POGabActivity.java  PrivacyPolicyActivity.java  TitleConnect.java  TitleExtractor.java
Android/PowerofGod/app/src/main/res/drawable/: progressbar2.xml
Android/PowerofGod/app/src/main/res/drawable-hdpi/: Thumbs.db
Android/PowerofGod/app/src/main/res/drawable-ldpi/: Thumbs.db
Android/PowerofGod/app/src/main/res/drawable-xhdpi/: Thumbs.db
Android/PowerofGod/app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_main_screen.xml  activity_privacy_policy.xml  fragment_about_screen.xml  fragment_bible_plans.xml  fragment_bibplan.xml  fragment_dailyverses.xml  fragment_feature_notready.xml  fragment_lesson.xml  fragment_main.xml  fragment_main_screen.xml  fragment_navigation_drawer.xml
Android/PowerofGod/app/src/main/res/menu/: menu_user_info.xml
Android/PowerofGod/app/src/main/res/values/: strings.xml
Project/Android/PowerofGod/app/: build.gradle
Project/Android/PowerofGod/app/src/main/: AndroidManifest.xml
Project/Android/PowerofGod/app/src/main/java/Bible/: Bible.java  BibleConnect.java  BiblePlans.java
Project/Android/PowerofGod/app/src/main/java/Books/: Book.java
Project/Android/PowerofGod/app/src/main/res/drawable-mdpi/: Thumbs.db
Project/Android/PowerofGod/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_user_info.xml  fragment_about_screen.xml  fragment_bible_plans.xml  fragment_lesson.xml  fragment_main.xml
Project/Android/PowerofGod/app/src/main/res/menu/: main.xml  main_screen.xml  main_screen_menu.xml  menu_login.xml  menu_register.xml  menu_start.xml  menu_user_info.xml  yyyy.xml
Project/Android/PowerofGod/app/src/main/res/values/: strings.xml  strings_activity_settings.xml
(+1222 files in other folders)
