<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX</Machine>
    <WindowsUser>apotter96</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ea852693-28c7-42ec-b697-f8c07866e9c6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>58E26A2796F779E3978D3C249BF949F1D2A682A94413E4CFFE0C35795AFB6E15</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ea852693-28c7-42ec-b697-f8c07866e9c6_1.3.1.0_x86__r003pc84hmj98</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ea852693-28c7-42ec-b697-f8c07866e9c6_r003pc84hmj98!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ea852693-28c7-42ec-b697-f8c07866e9c6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=apotter96</RegisteredPackagePublisher>
    <RegisteredVersion>1.3.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-18T01:37:12.045</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-31T12:27:04.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-17T13:23:04.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\entrypoint\Power of God.exe">
      <PackagePath>entrypoint\Power of God.exe</PackagePath>
      <Modified>2015-10-18T01:37:10.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\entrypoint\PowerOfGodUniversal.exe">
      <PackagePath>entrypoint\PowerOfGodUniversal.exe</PackagePath>
      <Modified>2015-08-31T14:44:11.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-17T13:21:52.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-17T13:21:54.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-17T13:21:53.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-17T13:22:21.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-17T13:22:20.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-17T13:21:59.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Power of God.exe">
      <PackagePath>Power of God.exe</PackagePath>
      <Modified>2015-10-18T01:37:12.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Power of God.xr.xml">
      <PackagePath>Power of God.xr.xml</PackagePath>
      <Modified>2015-10-18T01:34:28.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\PowerOfGodUniversal.exe">
      <PackagePath>PowerOfGodUniversal.exe</PackagePath>
      <Modified>2015-08-31T14:44:11.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\PowerOfGodUniversal.xr.xml">
      <PackagePath>PowerOfGodUniversal.xr.xml</PackagePath>
      <Modified>2015-08-31T14:37:10.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-31T12:26:12.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-18T01:34:30.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-17T13:22:19.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-17T13:22:19.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-17T13:22:20.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-17T13:22:21.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-17T13:22:11.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-17T13:22:22.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-17T13:22:21.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-17T13:22:00.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-17T13:21:59.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-17T13:21:59.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-17T13:22:31.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-17T13:22:31.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-17T13:22:31.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-17T13:22:31.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-17T13:22:32.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-17T13:22:37.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-17T13:22:38.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-17T13:22:36.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-17T13:22:37.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-17T13:22:39.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-17T13:22:39.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-17T13:22:11.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-17T13:22:11.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-17T13:22:12.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-17T13:22:00.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-17T13:22:37.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-17T13:22:36.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-17T13:23:03.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-17T13:23:04.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-17T13:23:04.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-17T13:22:38.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-17T13:22:39.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-17T13:22:38.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-17T13:22:39.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-17T13:22:40.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-17T13:22:44.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-17T13:22:42.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-17T13:22:42.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-17T13:22:45.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-17T13:22:11.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-17T13:22:44.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-17T13:22:11.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-17T13:22:11.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-17T13:22:11.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-17T13:22:11.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-17T13:22:12.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-17T13:22:44.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-17T13:22:45.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-17T13:22:20.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-17T13:22:19.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-17T13:22:20.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-17T13:22:21.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-17T13:22:19.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-17T13:22:20.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-17T13:22:44.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-17T13:22:44.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-17T13:22:45.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-17T13:22:45.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-17T13:21:59.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-17T13:22:48.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-17T13:22:47.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-17T13:22:48.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-17T13:22:47.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-17T13:22:20.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-17T13:22:06.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-17T13:22:12.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-17T13:21:59.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-17T13:22:20.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\SkyDrive\Programs\Power of God\Project\Windows Store\Power of God\PowerOfGodUniversal\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-07T01:22:03.375</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>