<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX</Machine>
    <WindowsUser>apotter96</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>12768APDevelopment.PowerofGod</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3B6AAFB4E517EFF21AD35B929C74609A3220B3DAFFD24BBFA0D3A51CCC439482</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>12768APDevelopment.PowerofGod_1.2.0.0_neutral__1yy6fxmgj0xsp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>12768APDevelopment.PowerofGod_1yy6fxmgj0xsp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>12768APDevelopment.PowerofGod</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AC52C117-E2F5-4E80-817F-F3CC44EDF029</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-18T21:18:42.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Release\Power of God.exe">
      <PackagePath>Power of God.exe</PackagePath>
      <Modified>2015-08-31T12:29:38.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T13:33:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\main.png">
      <PackagePath>Assets\main.png</PackagePath>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T13:33:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T13:33:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-08-17T13:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <Modified>2015-08-17T13:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <Modified>2015-08-17T13:36:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T13:36:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-08-17T13:36:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <Modified>2015-08-17T13:36:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <Modified>2015-08-17T13:36:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\TextFile1.txt">
      <PackagePath>Assets\TextFile1.txt</PackagePath>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Shared\Assets\kjv.xml">
      <PackagePath>Assets\kjv.xml</PackagePath>
      <Modified>2015-08-01T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Release\Power of God.xr.xml">
      <PackagePath>Power of God.xr.xml</PackagePath>
      <Modified>2015-08-18T02:34:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-17T15:04:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-17T15:04:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Release\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
      <Modified>2015-08-31T12:29:37.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-18T21:18:41.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>