<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".UserInfoActivity">
    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userInfoLogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="This might seem just a tad bit weird, but I need some basic info to help get this application rolling! We do have a Privacy Policy, which if you would like to see it, you can visit anytime by clicking the options button at the top of the screen!"
            android:id="@+id/weirdNotice"
            android:layout_below="@+id/userInfoLogo"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/lblName"
            android:layout_below="@+id/weirdNotice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp" />

        <apdevelopment.powerofgod.POGEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:layout_alignTop="@+id/lblName"
            android:layout_toRightOf="@+id/lblName"
            android:layout_toEndOf="@+id/lblName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Age"
            android:id="@+id/Age"
            android:layout_below="@+id/txtName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <apdevelopment.powerofgod.POGEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtAge"
            android:layout_below="@+id/txtName"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_alignRight="@+id/txtName"
            android:layout_alignEnd="@+id/txtName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Denomination"
            android:id="@+id/denomination"
            android:layout_below="@+id/txtAge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <apdevelopment.powerofgod.POGEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDen"
            android:layout_alignTop="@+id/denomination"
            android:layout_toRightOf="@+id/denomination"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignRight="@+id/txtAge"
            android:layout_alignEnd="@+id/txtAge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/btnHelp"
            android:layout_below="@+id/txtDen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="GetHelp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumbit"
            android:id="@+id/btnSubmit"
            android:layout_alignTop="@+id/btnHelp"
            android:layout_alignRight="@+id/txtDen"
            android:layout_alignEnd="@+id/txtDen"
            android:onClick="SubmitForm" />



    </RelativeLayout>
</ScrollView>