apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "apdevelopment.powerofgod"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "Alpha 1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/org.json-20120521.jar')
    compile files('C:/Users/apotter96/Documents/Android Projects/PowerofGod/libs/json-simple-1.1.1.jar')
}
