Assets\kjv.xml
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-240.png
Assets\Logo.scale-80.png
Assets\main.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-240.png
Assets\SmallLogo.scale-80.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\SplashScreen.scale-240.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\StoreLogo.scale-240.png
Assets\TextFile1.txt
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
Power of God.xr.xml
Register.xbf
