<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX</Machine>
    <WindowsUser>apotter96</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>12768APDevelopment.PowerofGod</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\Power of God.exe">
      <PackagePath>Power of God.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\main.png">
      <PackagePath>Assets\main.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\TextFile1.txt">
      <PackagePath>Assets\TextFile1.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Shared\Assets\kjv.xml">
      <PackagePath>Assets\kjv.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\Power of God.xr.xml">
      <PackagePath>Power of God.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apotter96\OneDrive\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
