<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9b8e69dd-09c5-4b9a-996f-40e74cc6449c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Power_of_God</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Books\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Acts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Colossians.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Corinthians1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Corinthians2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Ephesians.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Galatians.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Hebrews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\James.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\John.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\John1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\John2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\John3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Jude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Luke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Mark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Matthew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Peter1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Peter2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Philemon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Philippians.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Revelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Romans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Thessalonians1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Thessalonians2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Timothy1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Timothy2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\New Testament\Titus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\AMos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Chronicles1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Chronicles2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Daniel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Deuteronomy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Ecclesiastes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Esther.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Exodus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Ezekiel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Ezra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Genesis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Habakkuk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Haggai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Hosea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Isaiah.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Jeremiah.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Joel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Jonah.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Joshua.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Judges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Kings1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Kings2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Lamentations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Leviticus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Malachi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Micah.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Nahum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Nehemiah.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Numbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Obadiah.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Proverbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Psalms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Ruth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Samuel1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Samuel2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\SongOfSolomon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Zechariah.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\Old Testament\Zephaniah.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Books\PurposeVerses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsgBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updater.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\kjv.xml" />
  </ItemGroup>
</Project>