<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@drawable/jesus">

	<Button
		android:layout_height="wrap_content"
		android:text="Sundays"
		android:layout_width="100dp"
		android:id="@+id/btnSunday"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Mondays"
		android:layout_width="wrap_content"
		android:layout_below="@id/btnSunday"
		android:id="@+id/btnMonday"
		android:layout_alignRight="@id/btnSunday"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Quizzes"
		android:layout_width="wrap_content"
		android:layout_below="@id/btnMonday"
		android:layout_alignRight="@id/btnMonday"
		android:layout_alignLeft="@id/btnMonday"
		android:id="@+id/btnQuizzes"/>

</RelativeLayout>


