apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "apdevelopment.powerofgod"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "Alpha 1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('C:/Users/apotter96/SkyDrive/Power of God/Project/Android/PowerofGod/libsjson-simple-1.1.1.jar')
    compile files('libs/json-simple-1.1.1.jar')
}
