<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX</Machine>
    <WindowsUser>apotter96</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e7bb3d2e-6278-4343-b107-0c7d7277bc3c</PackageIdentityName>
    <IntermediateOutputPath>E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D2BDA307990DC47DE567FAD6376CCFFD77CE3F24732034A2CF481BF2AA2ECE7F</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T02:09:10.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\Power of God.Windows.exe">
      <PackagePath>Power of God.Windows.exe</PackagePath>
      <Modified>2015-05-08T02:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\kjv.xml">
      <PackagePath>Assets\kjv.xml</PackagePath>
      <Modified>2015-04-28T05:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-01T00:40:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\main.png">
      <PackagePath>Assets\main.png</PackagePath>
      <Modified>2015-04-07T04:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-01T00:40:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-01T00:40:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-01T00:40:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\cooltext117627293831111.png">
      <PackagePath>cooltext117627293831111.png</PackagePath>
      <Modified>2015-04-27T06:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\Assets\TextFile1.txt">
      <PackagePath>Assets\TextFile1.txt</PackagePath>
      <Modified>2015-04-28T05:27:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-27T17:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-30T06:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\Power of God.Windows.xr.xml">
      <PackagePath>Power of God.Windows.xr.xml</PackagePath>
      <Modified>2015-04-30T06:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Power of God\Project\Windows Store\Power of God\Power of God\Power of God.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-08T02:09:08.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>